{
  "name": "scaffolder",
  "version": "1.0.0",
  "description": "A scaffolding tool to generate React.js and Express.js boilerplate code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maincode-org/scaffolder.git"
  },
  "keywords": [
    "Scaffolding",
    "React.js",
    "Express.js"
  ],
  "author": "Mark Kragerup - Maincode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maincode-org/scaffolder/issues"
  },
  "homepage": "https://github.com/maincode-org/scaffolder#readme"
}
